{
  "name": "str",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dog-names": "^1.0.2",
    "immutability-helper": "^2.6.4",
    "invariant": "^2.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.0",
    "rebass": "^1.0.4",
    "store": "^2.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
